# Название инфраструктуры
INFRA_NAME=infrastructure

# phpmyadmin
PMA_ABSOLUTE_URI=pma.shared.local
#PMA_ABSOLUTE_URI=SERVER_IP:8080

# Traefik
TRAEFIK_DASHBOARD_PORT=8080
ACME_EMAIL=admin@example.com
HTTP_PORT=80
HTTPS_PORT=443

# MariaDB
SHARED_MARIADB=true
SHARED_DB_ROOT_PASSWORD=shared_root_password
SHARED_DB_PORT=3306

# Redis
SHARED_REDIS=false
SHARED_REDIS_PORT=6379

# MailHog
MAILHOG_ENABLED=false
MAILHOG_HTTP_PORT=8025
MAILHOG_SMTP_PORT=1025

# Временная зона
TIMEZONE=Europe/Moscow
